from modserv.transcoders import Encoder,ModeEncoder
import modserv.encoders as enc

protocol = "config-provider"
side = "m"
version = 1

#call names
CALL_LIST_SECTIONS = 1
CALL_GET_SECTION_INFO = 2
CALL_READ_SECTION_DATA = 3
CALL_WRITE_SECTION_DATA = 4
CALL_MAKE_SECTION = 5
CALL_DELETE_SECTION = 6
CALL_SET_SECTION_ENABLED = 7
CALL_SET_SECTION_FORMAT = 8
CALL_RENAME_SECTION = 9
CALL_COPY_SECTION = 10
CALL_SET_SECTION_APPLICATION_WRITABLE = 11
CALL_REMOVE_INDEX_SUPERSECTION = 108
CALL_MAP_INDEX_EXTERNAL_SECTION = 110
CALL_UNMAP_INDEX_SECTION = 111
CALL_SET_INDEX_ENABLED = 112
CALL_SET_DEFAULT_SUPERSECTION = 113
CALL_RENAME_PROVIDER = 301
CALL_GET_PROVIDER_INFO = 300
CALL_NAME_UPDATED = 201
CALL_BACKEND_CHANGED = 200
CALL_MAP_INDEX_SECTION = 109
CALL_REMOVE_INDEX = 107
CALL_MAKE_INDEX_SUPERSECTION = 106
CALL_MAKE_INDEX = 105
CALL_LIST_INDEX_SECTIONS = 104
CALL_LIST_INDEX_SUPERSECTIONS = 103
CALL_RESOLVE_SECTION_NAME = 102
CALL_GET_INDEX_INFO = 101
CALL_LIST_INDICES = 100

RETURN_RESOLVED_SECTION_ENCODER = ModeEncoder([enc.u8,enc.bin,[enc.utf8,enc.utf8],[enc.bool,enc.utf8]])
MODE_COOKIE_ENCODER = Encoder([enc.u8,enc.bin])
MODE_COOKIE_0_TEXT_TEXT_BOOL_BOOL_U64_U64_ENCODER = ModeEncoder([enc.u8,enc.bin,[enc.utf8],[enc.utf8],[enc.bool],[enc.bool],[enc.u64],[enc.u64]])
MODE_COOKIE_0_DATA_ENCODER = ModeEncoder([enc.u8,enc.bin,[enc.bin]])
MODE_COOKIE_0_TEXT_BOOL_BOOL_ENCODER = ModeEncoder([enc.u8,enc.bin,[enc.utf8],[enc.bool],[enc.bool]])
TEXT_ENCODER = Encoder([enc.utf8])
MODE_COOKIE_0_TEXTLIST_ENCODER = ModeEncoder([enc.u8,enc.bin,[enc.dslist(enc.utf8)]])
BLANK_ENCODER = Encoder([])
MODE_COOKIE_0_TEXT_TEXT_U32_BOOL_BOOL_BOOL_ENCODER = ModeEncoder([enc.u8,enc.bin,[enc.utf8],[enc.utf8],[enc.u32],[enc.bool],[enc.bool],[enc.bool]])

encoders = {
	CALL_SET_SECTION_FORMAT: MODE_COOKIE_ENCODER,
	CALL_LIST_INDICES: MODE_COOKIE_0_TEXTLIST_ENCODER,
	CALL_GET_INDEX_INFO: MODE_COOKIE_0_TEXT_BOOL_BOOL_ENCODER,
	CALL_GET_SECTION_INFO: MODE_COOKIE_0_TEXT_TEXT_U32_BOOL_BOOL_BOOL_ENCODER,
	CALL_LIST_INDEX_SUPERSECTIONS: MODE_COOKIE_0_TEXTLIST_ENCODER,
	CALL_UNMAP_INDEX_SECTION: MODE_COOKIE_ENCODER,
	CALL_COPY_SECTION: MODE_COOKIE_ENCODER,
	CALL_LIST_INDEX_SECTIONS: MODE_COOKIE_0_TEXTLIST_ENCODER,
	CALL_MAKE_INDEX: MODE_COOKIE_ENCODER,
	CALL_MAKE_SECTION: MODE_COOKIE_ENCODER,
	CALL_MAKE_INDEX_SUPERSECTION: MODE_COOKIE_ENCODER,
	CALL_MAP_INDEX_EXTERNAL_SECTION: MODE_COOKIE_ENCODER,
	CALL_RENAME_PROVIDER: MODE_COOKIE_ENCODER,
	CALL_REMOVE_INDEX: MODE_COOKIE_ENCODER,
	CALL_NAME_UPDATED: TEXT_ENCODER,
	CALL_SET_SECTION_ENABLED: MODE_COOKIE_ENCODER,
	CALL_LIST_SECTIONS: MODE_COOKIE_0_TEXTLIST_ENCODER,
	CALL_BACKEND_CHANGED: BLANK_ENCODER,
	CALL_WRITE_SECTION_DATA: MODE_COOKIE_ENCODER,
	CALL_SET_SECTION_APPLICATION_WRITABLE: MODE_COOKIE_ENCODER,
	CALL_RENAME_SECTION: MODE_COOKIE_ENCODER,
	CALL_REMOVE_INDEX_SUPERSECTION: MODE_COOKIE_ENCODER,
	CALL_GET_PROVIDER_INFO: MODE_COOKIE_0_TEXT_TEXT_BOOL_BOOL_U64_U64_ENCODER,
	CALL_DELETE_SECTION: MODE_COOKIE_ENCODER,
	CALL_MAP_INDEX_SECTION: MODE_COOKIE_ENCODER,
	CALL_READ_SECTION_DATA: MODE_COOKIE_0_DATA_ENCODER,
	CALL_SET_INDEX_ENABLED: MODE_COOKIE_ENCODER,
	CALL_RESOLVE_SECTION_NAME: RETURN_RESOLVED_SECTION_ENCODER,
	CALL_SET_DEFAULT_SUPERSECTION: MODE_COOKIE_ENCODER,
}

def hasMode(functionId):
	if functionId in encoders:
		return type(encoders[functionId]) is ModeEncoder
	else:
		return False
