from modserv.transcoders import Decoder,ModeDecoder
import modserv.decoders as dec

protocol = "config-provider"
side = "m"
version = 1

#call names
CALL_LIST_SECTIONS = 1
CALL_GET_SECTION_INFO = 2
CALL_READ_SECTION_DATA = 3
CALL_WRITE_SECTION_DATA = 4
CALL_MAKE_SECTION = 5
CALL_DELETE_SECTION = 6
CALL_SET_SECTION_ENABLED = 7
CALL_SET_SECTION_FORMAT = 8
CALL_RENAME_SECTION = 9
CALL_COPY_SECTION = 10
CALL_SET_SECTION_APPLICATION_WRITABLE = 11
CALL_REMOVE_INDEX_SUPERSECTION = 108
CALL_MAP_INDEX_EXTERNAL_SECTION = 110
CALL_UNMAP_INDEX_SECTION = 111
CALL_SET_INDEX_ENABLED = 112
CALL_SET_DEFAULT_SUPERSECTION = 113
CALL_RENAME_PROVIDER = 301
CALL_GET_PROVIDER_INFO = 300
CALL_NAME_UPDATED = 201
CALL_BACKEND_CHANGED = 200
CALL_MAP_INDEX_SECTION = 109
CALL_REMOVE_INDEX = 107
CALL_MAKE_INDEX_SUPERSECTION = 106
CALL_MAKE_INDEX = 105
CALL_LIST_INDEX_SECTIONS = 104
CALL_LIST_INDEX_SUPERSECTIONS = 103
CALL_RESOLVE_SECTION_NAME = 102
CALL_GET_INDEX_INFO = 101
CALL_LIST_INDICES = 100

MODE_COOKIE_0_TEXT_BOOL_BOOL_DECODER = ModeDecoder([dec.u8,dec.bin,[dec.utf8],[dec.bool],[dec.bool]])
BLANK_DECODER = Decoder([])
MODE_COOKIE_0_TEXT_TEXT_U32_BOOL_BOOL_BOOL_DECODER = ModeDecoder([dec.u8,dec.bin,[dec.utf8],[dec.utf8],[dec.u32],[dec.bool],[dec.bool],[dec.bool]])
TEXT_DECODER = Decoder([dec.utf8])
MODE_COOKIE_DECODER = Decoder([dec.u8,dec.bin])
MODE_COOKIE_0_DATA_DECODER = ModeDecoder([dec.u8,dec.bin,[dec.bin]])
RETURN_RESOLVED_SECTION_DECODER = ModeDecoder([dec.u8,dec.bin,[dec.utf8,dec.utf8],[dec.bool,dec.utf8]])
MODE_COOKIE_0_TEXT_TEXT_BOOL_BOOL_U64_U64_DECODER = ModeDecoder([dec.u8,dec.bin,[dec.utf8],[dec.utf8],[dec.bool],[dec.bool],[dec.u64],[dec.u64]])
MODE_COOKIE_0_TEXTLIST_DECODER = ModeDecoder([dec.u8,dec.bin,[dec.dslist(dec.utf8)]])

decoders = {
	CALL_SET_SECTION_FORMAT: MODE_COOKIE_DECODER,
	CALL_LIST_INDICES: MODE_COOKIE_0_TEXTLIST_DECODER,
	CALL_GET_INDEX_INFO: MODE_COOKIE_0_TEXT_BOOL_BOOL_DECODER,
	CALL_GET_SECTION_INFO: MODE_COOKIE_0_TEXT_TEXT_U32_BOOL_BOOL_BOOL_DECODER,
	CALL_LIST_INDEX_SUPERSECTIONS: MODE_COOKIE_0_TEXTLIST_DECODER,
	CALL_UNMAP_INDEX_SECTION: MODE_COOKIE_DECODER,
	CALL_COPY_SECTION: MODE_COOKIE_DECODER,
	CALL_LIST_INDEX_SECTIONS: MODE_COOKIE_0_TEXTLIST_DECODER,
	CALL_MAKE_INDEX: MODE_COOKIE_DECODER,
	CALL_MAKE_SECTION: MODE_COOKIE_DECODER,
	CALL_MAKE_INDEX_SUPERSECTION: MODE_COOKIE_DECODER,
	CALL_MAP_INDEX_EXTERNAL_SECTION: MODE_COOKIE_DECODER,
	CALL_RENAME_PROVIDER: MODE_COOKIE_DECODER,
	CALL_REMOVE_INDEX: MODE_COOKIE_DECODER,
	CALL_NAME_UPDATED: TEXT_DECODER,
	CALL_SET_SECTION_ENABLED: MODE_COOKIE_DECODER,
	CALL_LIST_SECTIONS: MODE_COOKIE_0_TEXTLIST_DECODER,
	CALL_BACKEND_CHANGED: BLANK_DECODER,
	CALL_WRITE_SECTION_DATA: MODE_COOKIE_DECODER,
	CALL_SET_SECTION_APPLICATION_WRITABLE: MODE_COOKIE_DECODER,
	CALL_RENAME_SECTION: MODE_COOKIE_DECODER,
	CALL_REMOVE_INDEX_SUPERSECTION: MODE_COOKIE_DECODER,
	CALL_GET_PROVIDER_INFO: MODE_COOKIE_0_TEXT_TEXT_BOOL_BOOL_U64_U64_DECODER,
	CALL_DELETE_SECTION: MODE_COOKIE_DECODER,
	CALL_MAP_INDEX_SECTION: MODE_COOKIE_DECODER,
	CALL_READ_SECTION_DATA: MODE_COOKIE_0_DATA_DECODER,
	CALL_SET_INDEX_ENABLED: MODE_COOKIE_DECODER,
	CALL_RESOLVE_SECTION_NAME: RETURN_RESOLVED_SECTION_DECODER,
	CALL_SET_DEFAULT_SUPERSECTION: MODE_COOKIE_DECODER,
}

def hasMode(functionId):
	if functionId in decoders:
		return type(decoders[functionId]) is ModeDecoder
	else:
		return False
