return {
	version=1,
	side="m",
	--section stuff
	[1]={
		name="listSections",
		transcoder="MODE_COOKIE_0_TEXTLIST"
	},
	[2]={
		name="getSectionInfo",
		transcoder="MODE_COOKIE_0_TEXT_TEXT_U32_BOOL_BOOL_BOOL"
	},
	[3]={
		name="readSectionData",
		transcoder="MODE_COOKIE_0_DATA"
	},
	[4]={
		name="writeSectionData",
		transcoder="MODE_COOKIE"
	},
	[5]={
		name="makeSection",
		transcoder="MODE_COOKIE"
	},
	[6]={
		name="deleteSection",
		transcoder="MODE_COOKIE"
	},
	[7]={
		name="setSectionEnabled",
		transcoder="MODE_COOKIE"
	},
	[8]={
		name="setSectionFormat",
		transcoder="MODE_COOKIE"
	},
	[9]={
		name="renameSection",
		transcoder="MODE_COOKIE"
	},
	[10]={
		name="copySection",
		transcoder="MODE_COOKIE"
	},
	[11]={
		name="setSectionApplicationWritable",
		transcoder="MODE_COOKIE"
	},
	--index stuff
	[100]={
		name="listIndices",
		transcoder="MODE_COOKIE_0_TEXTLIST"
	},
	[101]={
		name="getIndexInfo",
		transcoder="MODE_COOKIE_0_TEXT_BOOL_BOOL"
	},
	[102]={
		name="resolveSectionName",
		transcoder="RETURN_RESOLVED_SECTION"
	},
	[103]={
		name="listIndexSupersections",
		transcoder="MODE_COOKIE_0_TEXTLIST"
	},
	[104]={
		name="listIndexSections",
		transcoder="MODE_COOKIE_0_TEXTLIST"
	},
	[105]={
		name="makeIndex",
		transcoder="MODE_COOKIE"
	},
	[106]={
		name="makeIndexSupersection",
		transcoder="MODE_COOKIE"
	},
	[107]={
		name="removeIndex",
		transcoder="MODE_COOKIE"
	},
	[108]={
		name="removeIndexSupersection",
		transcoder="MODE_COOKIE"
	},
	[109]={
		name="mapIndexSection",
		transcoder="MODE_COOKIE"
	},
	[110]={
		name="mapIndexExternalSection",
		transcoder="MODE_COOKIE"
	},
	[111]={
		name="unmapIndexSection",
		transcoder="MODE_COOKIE"
	},
	[112]={
		name="setIndexEnabled",
		transcoder="MODE_COOKIE"
	},
	[113]={
		name="setDefaultSupersection",
		transcoder="MODE_COOKIE"
	},
	--event callbacks
	[200]={
		name="backendChanged",
		transcoder="BLANK"
	},
	[201]={
		name="nameUpdated",
		transcoder="TEXT"
	},
	--provider stuff
	[300]={
		name="getProviderInfo",
		transcoder="MODE_COOKIE_0_TEXT_TEXT_BOOL_BOOL_U64_U64"
	},
	[301]={
		name="renameProvider",
		transcoder="MODE_COOKIE"
	},

}
