return {
	version=1,
	side="p",
	--section stuff
	[1]={
		name="listSections",
		transcoder="COOKIE"
	},
	[2]={
		name="getSectionInfo",
		transcoder="COOKIE_TEXT"
	},
	[3]={
		name="readSectionData",
		transcoder="COOKIE_TEXT"
	},
	[4]={
		name="writeSectionData",
		transcoder="COOKIE_TEXT_DATA"
	},
	[5]={
		name="makeSection",
		transcoder="COOKIE_TEXT_TEXT_TEXT_BOOL_BOOL"
	},
	[6]={
		name="deleteSection",
		transcoder="COOKIE_TEXT"
	},
	[7]={
		name="setSectionEnabled",
		transcoder="COOKIE_TEXT_BOOL"
	},
	[8]={
		name="setSectionFormat",
		transcoder="COOKIE_TEXT_TEXT"
	},
	[9]={
		name="renameSection",
		transcoder="COOKIE_TEXT_TEXT"
	},
	[10]={
		name="copySection",
		transcoder="COOKIE_TEXT_TEXT"
	},
	[11]={
		name="setSectionApplicationWritable",
		transcoder="COOKIE_TEXT_BOOL"
	},
	--index stuff
	[100]={
		name="listIndices",
		transcoder="COOKIE"
	},
	[101]={
		name="getIndexInfo",
		transcoder="COOKIE_TEXT"
	},
	[102]={
		name="resolveSectionName",
		transcoder="COOKIE_TEXT_TEXT_TEXT"
	},
	[103]={
		name="listIndexSupersections",
		transcoder="COOKIE_TEXT"
	},
	[104]={
		name="listIndexSections",
		transcoder="COOKIE_TEXT_TEXT"
	},
	[105]={
		name="makeIndex",
		transcoder="COOKIE_TEXT"
	},
	[106]={
		name="makeIndexSupersection",
		transcoder="COOKIE_TEXT_TEXT"
	},
	[107]={
		name="removeIndex",
		transcoder="COOKIE_TEXT"
	},
	[108]={
		name="removeIndexSupersection",
		transcoder="COOKIE_TEXT_TEXT"
	},
	[109]={
		name="mapIndexSection",
		transcoder="COOKIE_TEXT_TEXT_TEXT_TEXT_BOOL"
	},
	[110]={
		name="mapIndexExternalSection",
		transcoder="COOKIE_TEXT_TEXT_TEXT_TEXT_TEXT"
	},
	[111]={
		name="unmapIndexSection",
		transcoder="COOKIE_TEXT_TEXT_TEXT"
	},
	[112]={
		name="setIndexEnabled",
		transcoder="COOKIE_TEXT_BOOL"
	},
	[113]={
		name="setDefaultSupersection",
		transcoder="COOKIE_TEXT_TEXT"
	},
	--provider stuff
	[300]={
		name="getProviderInfo",
		transcoder="COOKIE"
	},
	[301]={
		name="renameProvider",
		transcoder="COOKIE_TEXT"
	},
}
