return {
	version=1,
	side="c",
	[0]={
		constant="READ",
		transcoder="MODE_COOKIE_DATA"
	},
	[1]={
		constant="WRITE",
		transcoder="MODE_COOKIE"
	},
	[2]={
		constant="APPEND",
		transcoder="MODE_COOKIE"
	},
	[3]={
		constant="DELETE",
		transcoder="MODE_COOKIE"
	},
	[4]={
		constant="LIST",
		transcoder="COOKIE_TEXTDSLIST"
	},
	[5]={
		constant="GET_SIZE",
		transcoder="MODE_COOKIE_SIZE"
	},
}
