return{
	version=1,
	side="r",
	[0]={
		constant="LIST",
		transcoder="COOKIE_TEXTLIST",
	},
	[1]={
		constant="REQUEST",
		transcoder="MODE_COOKIE_MID_IFID"
	},
	[2]={
		constant="NEW_TYPES",
		transcoder="NO_ARGS"
	}
}
